APP_SECRET=038f4f1574145f6c1177de83dc65a993

# Database connection
DATABASE_URL="mysql://root:@127.0.0.1:3306/pidev1"

###< doctrine/doctrine-bundle ###
GOOGLE_CHARTS_API_KEY=AIzaSyBUhdS5s0M_t-PTg-YEUjl23C9TM7rtlu8
# GOOGLE_CHARTS_API_KEY=
###> doctrine/doctrine-bundle ###

###< symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###> symfony/messenger ###

# Path to wkhtmltopdf binary
WKHTMLTOPDF_PATH="C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe"

# OpenAI API Key
OPENAI_KEY=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
# OPENAI_KEY=

###< symfony/mailer ###
MAILER_DSN=smtp://houssemmeguebli@outlook.com:esprit@2023@smtp.office365.com:587?encryption=tls
# MAILER_DSN=
###> symfony/mailer ###

# Twilio configuration
TWILIO_SID=ACb2304ff5ce3b6874496bb476ad51194e
TWILIO_AUTH_TOKEN=676f028d562bcfcea2f90cbb6b36d4ca
TWILIO_FROM_NUMBER=+19802233388
# TWILIO_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_FROM_NUMBER=
